.modal-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 0;

    .modal {
        width: 640px;
        height: 400px;
        border-radius: 20px;
        background-color: #fff;

        .modal-infos {
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: flex-start;

            input, textarea {
                border-radius: 4px;
                border: 1px solid #c4c4c4;
            }

            input:active {
                border-color:red; 
            }

            .modal-title {
                width: 80%;
                margin: 40px 0 0 40px;
                font-size: 32pt;
                font-weight: 700;
            }

            .description {
                width: 80% !important;
                max-height: 380px;
                margin: 20px 40px;
                display: flex;
                flex-direction: column;
                justify-content: left;
                align-items: flex-start;

                .description-title {
                    margin: 0;
                    font-weight: 500;
                }

                .description-text {
                    width: 100%;
                    word-wrap: break-word;
                    height: 180px;
                    resize: none;
                    font-size: 0.9em;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                        sans-serif;
                }
            }

            &::after {
                content: '';
                width: 2px;
                height: 360px;
                position: absolute;
                background-color: rgba(122, 122, 122, 0.212);
                margin: 20px 0 0 430px;
            }
        }

        .modal-actions {
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: flex-start;

            .close-option {
                width: 100%;
                display: flex;
                justify-content: right;
                align-items: center;

                svg {
                    width: 20px;
                    height: 20px;
                    margin: 12px 12px;
                }
            }


            .status-indicator {
                display: flex;
                flex-direction: column;

                h3,
                p {
                    width: 120px;
                    margin: 12px 0 0 16px;
                    padding: 0;
                }
            }

            .save-new-item {
                margin: 190px 0 0 12px;
                cursor: pointer;
                color: rgb(88, 133, 255);
                display: flex;
                justify-content: center;
                align-items: center;

                p {
                    font-weight: 500;
                    margin-left: 8px;
                }
            }
        }
    }
}